
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="00505601-2CB9-A1EE-BC5F-B2F680564191">
	<DocumentID>00505601-2CB9-A1EE-BC5F-B2F680560191</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>test2@AWP</CreatedBy>
	<CreationDate>2024-04-03T06:03:23.215</CreationDate>
	<Notes/>
</QualifiedNameRoot>
