
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-9286EBD07B82">
	<DocumentID>00505601-B21C-A1EE-AD76-9286EBD03B82</DocumentID>
	<Name>Signatures</Name>
	<Description>Signatures</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:19:40.355</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-B21C-A1EE-AD76-9286EBC9BB82"
		/>
		<uri
			id="00505601-B21C-A1EE-AD76-940529DCBB82"
		/>
		<uri
			id="00505601-B21C-A1EE-AD76-940529D83B82"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-9286EBC9FB82">
			<DocumentID>00505601-B21C-A1EE-AD76-9286EBC9BB82</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:19:40.367</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-B21C-A1EE-AD76-9286EBD03B82"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529E07B82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529E03B82</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.359</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-B21C-A1EE-AD76-940529DFFB82</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-9286EBC97B82">
					<DocumentID>00505601-B21C-A1EE-AD76-9286EBC93B82</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.358</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-9286EBC8FB82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529EE3B82</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.359</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529ED7B82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529ED3B82</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.357</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-9286EBC9BB82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529EAFB82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529EABB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529EABB82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529EABB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.362</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-940529EB3B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529ECFB82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529ECBB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529ECBB82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529ECBB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.359</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-940529ECBB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529EA7B82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529EA3B82</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.353</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-9286EBC9BB82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529E87B82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529E83B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529E83B82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529E83B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.367</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-940529E8BB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529E9FB82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529E9BB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529E9BB82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529E9BB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.356</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-940529E9BB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529E7FB82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529E7BB82</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.36</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-9286EBC9BB82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529E5FB82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529E5BB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529E5BB82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529E5BB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.363</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-940529E63B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529E77B82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529E73B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529E73B82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529E73B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.363</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-940529E73B82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529E57B82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529E53B82</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.364</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-9286EBC9BB82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529E37B82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529E33B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529E33B82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529E33B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.36</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-940529E3BB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529E4FB82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529E4BB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529E4BB82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529E4BB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.365</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-940529E4BB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529E2FB82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529E2BB82</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-9286EBC9BB82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529E0FB82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529E0BB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529E0BB82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529E0BB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.363</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-940529E13B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529E27B82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529E23B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529E23B82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529E23B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.353</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-940529E23B82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529DFFB82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529DFBB82</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.359</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-9286EBC9BB82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529DEFB82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529DEBB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529DEBB82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529DEBB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.358</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E40957B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529DF7B82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529DF3B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529DF3B82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529DF3B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.362</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-940529DF3B82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529DE7B82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529DE3B82</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.366</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-9286EBC9BB82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529DD7B82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529DD3B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529DD3B82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529DD3B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.367</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E4092FB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529DDFB82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529DDBB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529DDBB82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529DDBB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.358</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-940529DDBB82"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<SignatureBuildingBlock
			type="com.cordys.entity.buildingblocks.signature.SignatureBuildingBlock"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529DCFB82">
			<DocumentID>00505601-B21C-A1EE-AD76-940529DCBB82</DocumentID>
			<Name>Signature</Name>
			<Description>Signature</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:19:40.366</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-B21C-A1EE-AD76-9286EBD03B82"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529DC7B82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529DC3B82</DocumentID>
					<Name>DocumentStatus</Name>
					<Description>DocumentStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.362</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>482AE36155B7A1ED9A8B179BE452F515</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-940529DCBB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529DBFB82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529DBBB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529DBBB82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529DBBB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.366</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-940529DBBB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529DB7B82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529DB3B82</DocumentID>
					<Name>DocumentReferenceId</Name>
					<Description>DocumentReferenceId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.367</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>482AE36155B7A1ED9A8B19B276D0B515</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-940529DCBB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529DAFB82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529DABB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529DABB82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529DABB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.358</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-940529DABB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529DA7B82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529DA3B82</DocumentID>
					<Name>ReferenceURL</Name>
					<Description>ReferenceURL</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.362</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>482AE36155B7A1ED9A8B19B276D0F515</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-940529DCBB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529D9FB82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529D9BB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529D9BB82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529D9BB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.366</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-940529D9BB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529D97B82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529D93B82</DocumentID>
					<Name>SignatureReferenceId</Name>
					<Description>SignatureReferenceId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.365</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>482AE36155B7A1ED9A8B19B276D13515</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-940529DCBB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529D8FB82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529D8BB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529D8BB82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529D8BB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.354</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-940529D8BB82"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</SignatureBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529D87B82">
			<DocumentID>00505601-B21C-A1EE-AD76-940529D83B82</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:19:40.364</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-B21C-A1EE-AD76-9286EBD03B82"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-94052A033B82">
					<DocumentID>00505601-B21C-A1EE-AD76-94052A02FB82</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.359</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-940529D83B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-94052A013B82">
							<DocumentID>00505601-B21C-A1EE-AD76-94052A00FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-94052A00FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-94052A00FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.363</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-94052A017B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-94052A02BB82">
							<DocumentID>00505601-B21C-A1EE-AD76-94052A027B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-94052A027B82</Name>
							<Description>00505601-B21C-A1EE-AD76-94052A027B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.36</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-94052A027B82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-94052A00BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-94052A007B82</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.36</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-940529D83B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529FEBB82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529FE7B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529FE7B82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529FE7B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.356</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-940529FEFB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-94052A003B82">
							<DocumentID>00505601-B21C-A1EE-AD76-940529FFFB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-940529FFFB82</Name>
							<Description>00505601-B21C-A1EE-AD76-940529FFFB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.357</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-940529FFFB82"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529D77B82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529D73B82</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.352</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-940529D83B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529D57B82">
							<DocumentID>00505601-B21C-A1EE-AD76-94052A08FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-94052A08FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-94052A08FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.356</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-940529D5BB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-B21C-A1EE-AD76-94052A087B82"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-94052A08BB82">
							<DocumentID>00505601-B21C-A1EE-AD76-94052A087B82</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.356</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-94052A083B82">
					<DocumentID>00505601-B21C-A1EE-AD76-94052A07FB82</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.362</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-940529D83B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-94052A06BB82">
							<DocumentID>00505601-B21C-A1EE-AD76-94052A067B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-94052A067B82</Name>
							<Description>00505601-B21C-A1EE-AD76-94052A067B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.366</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-94052A06FB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-B21C-A1EE-AD76-94052A05FB82"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-94052A063B82">
							<DocumentID>00505601-B21C-A1EE-AD76-94052A05FB82</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.356</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-94052A05BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-94052A057B82</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.36</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-940529D83B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-94052A043B82">
							<DocumentID>00505601-B21C-A1EE-AD76-94052A03FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-94052A03FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-94052A03FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.357</CreationDate>
							<Notes/>
							<DeveloperText>Read By</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-94052A047B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-B21C-A1EE-AD76-94052A037B82"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-94052A03BB82">
							<DocumentID>00505601-B21C-A1EE-AD76-94052A037B82</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:19:40.352</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529D7FB82">
					<DocumentID>00505601-B21C-A1EE-AD76-940529D7BB82</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.365</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-940529D83B82"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-B21C-A1EE-AD76-7F201867BB82"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
