
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="00505601-FC25-A1EE-B846-BD66D2C4BB69">
	<DocumentID>00505601-FC25-A1EE-B846-BD66D2C47B69</DocumentID>
	<Name>H1</Name>
	<Description>H1</Description>
	<CreatedBy>test1@AWP</CreatedBy>
	<CreationDate>2024-03-13T09:29:44.224</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;00505601-FC25-A1EE-B846-BD66D2C47B69&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;4f9f36fbc13b5da1a45dfafcd526cc66&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;4d311a8b3a1d4c65ad9ea7428069fe8d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;15f2f4cf3bd5654d3c9e8cdb79716c0b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;d590a0852c1b29233a32e54e7656f4ef&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;31c80d4f0cf7d97ebaea4fea79ff7e74&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9e3841963d1b9132445e5127ac220b13&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;d6930110104d0fa38a4d42c16d7dd255&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;fee4fa9abfe8035a2ddb0b8bf736d74a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;303f91d07b9f773bdc263c1b9205f75b&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;052496a81d2b4b898961dc6bcd8d6ebd&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;53eb440fb42cc3c704465c44645253d7&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-FC25-A1EE-B846-BD66D2C2BB69">
			<DocumentID>00505601-FC25-A1EE-B846-BD66D2C27B69</DocumentID>
			<Name>00505601-FC25-A1EE-B846-BD66D2C27B69</Name>
			<Description>00505601-FC25-A1EE-B846-BD66D2C27B69</Description>
			<CreatedBy>test1@AWP</CreatedBy>
			<CreationDate>2024-03-13T09:29:44.224</CreationDate>
			<Notes/>
			<DeveloperText>H1</DeveloperText>
			<Identifier>
				<uri
					id="00505601-FC25-A1EE-B846-BD66D2C2FB69"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-FC25-A1EE-B846-BD66D2C0FB69">
			<DocumentID>00505601-FC25-A1EE-B846-BD66D2C0BB69</DocumentID>
			<Name>iHub</Name>
			<Description/>
			<CreatedBy>test1@AWP</CreatedBy>
			<CreationDate>2024-03-13T09:30:01.905</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;C5EC2E3612914048B4D6751B2669B987&quot;,&quot;sourceName&quot;:&quot;iHub&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;fee4fa9abfe8035a2ddb0b8bf736d74a&quot;,&quot;parameterMappings&quot;:[],&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;\\Applications\\City Taxi\\Report Designs\\Monitoring.rptdesign&quot;},{&quot;name&quot;:&quot;selectediHubReport&quot;,&quot;value&quot;:&quot;Monitoring&quot;},{&quot;name&quot;:&quot;selectediHubDiv&quot;,&quot;value&quot;:&quot;SpecifiedReport&quot;},{&quot;name&quot;:&quot;showToolbar&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;showFilterItem&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>BI &amp; Reporting</DisplayName>
			<ModelerId>fee4fa9abfe8035a2ddb0b8bf736d74a</ModelerId>
			<SourceId>C5EC2E3612914048B4D6751B2669B987</SourceId>
			<SourceName>iHub</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-FC25-A1EE-B846-BD66D2C03B69">
			<DocumentID>00505601-FC25-A1EE-B846-BD66D2BFFB69</DocumentID>
			<Name>iHub1</Name>
			<Description/>
			<CreatedBy>test1@AWP</CreatedBy>
			<CreationDate>2024-03-13T09:30:01.905</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;C5EC2E3612914048B4D6751B2669B987&quot;,&quot;sourceName&quot;:&quot;iHub&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;052496a81d2b4b898961dc6bcd8d6ebd&quot;,&quot;parameterMappings&quot;:[],&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;\\Dashboards\\Call Center.dashboard&quot;},{&quot;name&quot;:&quot;selectediHubReport&quot;,&quot;value&quot;:&quot;Call Center&quot;},{&quot;name&quot;:&quot;selectediHubDiv&quot;,&quot;value&quot;:&quot;SpecifiedDashboard&quot;},{&quot;name&quot;:&quot;showToolbar&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;showFilterItem&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>BI &amp; Reporting</DisplayName>
			<ModelerId>052496a81d2b4b898961dc6bcd8d6ebd</ModelerId>
			<SourceId>C5EC2E3612914048B4D6751B2669B987</SourceId>
			<SourceName>iHub</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-FC25-A1EE-B9AA-38F550A93B69">
			<DocumentID>00505601-FC25-A1EE-B9AA-38F550A8FB69</DocumentID>
			<Name>Layout</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-20T11:05:31.223</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;15f2f4cf3bd5654d3c9e8cdb79716c0b&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;LayoutPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Layout</DisplayName>
			<ModelerId>15f2f4cf3bd5654d3c9e8cdb79716c0b</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor/>
	<WorklistAssociations/>
	<XFormAssociations/>
</HomepageLayout>
