
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-2CB9-A1EE-AD3D-531A474BC191">
	<DocumentID>00505601-2CB9-A1EE-AD3D-531A474B8191</DocumentID>
	<Name>Invoice</Name>
	<Description>Invoice</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-17T05:35:25.967</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-2CB9-A1EE-AD3D-531A474A8191">
			<DocumentID>00505601-2CB9-A1EE-AD3D-531A474A4191</DocumentID>
			<Name>My Company Invoice</Name>
			<Description>My Company Invoice</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-17T05:35:25.967</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Invoice 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Invoice</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-2CB9-A1EE-AD3D-531A474B0191"
			path="Invoice"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-2CB9-A1EE-AD3D-531A474A0191">
			<DocumentID>00505601-2CB9-A1EE-AD3D-531A4749C191</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-17T05:35:25.967</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-2CB9-A1EE-AD3D-531A47490191">
					<DocumentID>00505601-2CB9-A1EE-AD3D-531A4748C191</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-17T05:35:25.967</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-2CB9-A1EE-AD3D-531A47484191"
							path="Invoice/en-US_00505601-2CB9-A1EE-AD3D-531A47484191"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-2CB9-A1EE-AD3D-531A4749C191"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-2CB9-A1EE-AD3D-531A4748C191"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-2CB9-A1EE-AD3D-531A47494191"
					path="Invoice/TranslationInformation_00505601-2CB9-A1EE-AD3D-531A47494191"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
