
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="00505601-2CB9-A1EE-AD3C-CA1636538191">
	<DocumentID>00505601-2CB9-A1EE-AD3C-CA1636534191</DocumentID>
	<Name>Role01</Name>
	<Description>Role01</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-17T04:47:52.573</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Application</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
