
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-FC25-A1EE-B9A9-AF8FE007FB69">
	<DocumentID>00505601-FC25-A1EE-B9A9-AF8FE007BB69</DocumentID>
	<Name>Customer</Name>
	<Description>Customer</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-20T11:02:12.123</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-FC25-A1EE-B9AA-50E99E94FB69"
		/>
		<uri
			id="00505601-FC25-A1EE-B9AA-50E99E86FB69"
		/>
		<uri
			id="00505601-FC25-A1EE-B9AA-50E99E837B69"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E897B69">
			<DocumentID>00505601-FC25-A1EE-B9AA-50E99E893B69</DocumentID>
			<Name>00505601-FC25-A1EE-B9AA-50E99E893B69</Name>
			<Description>00505601-FC25-A1EE-B9AA-50E99E893B69</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-20T11:02:12.124</CreationDate>
			<Notes/>
			<DeveloperText>Customer</DeveloperText>
			<Identifier>
				<uri
					id="00505601-FC25-A1EE-B9AA-50E99E89BB69"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E953B69">
			<DocumentID>00505601-FC25-A1EE-B9AA-50E99E94FB69</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-20T11:02:12.124</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-FC25-A1EE-B9A9-AF8FE007BB69"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E8BBB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-50E99E8B7B69</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:02:12.123</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E94BB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-50E99E947B69</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:02:12.124</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E943B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-50E99E93FB69</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:02:12.128</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E933B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-50E99E92FB69</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:02:12.128</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E94FB69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E923B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-50E99E91FB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-50E99E91FB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-50E99E91FB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:02:12.125</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-940529EB3B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E92BB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-50E99E927B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-50E99E927B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-50E99E927B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:02:12.123</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E927B69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E91BB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-50E99E917B69</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:02:12.124</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E94FB69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E90BB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-50E99E907B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-50E99E907B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-50E99E907B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:02:12.128</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-940529E8BB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E913B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-50E99E90FB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-50E99E90FB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-50E99E90FB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:02:12.122</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E90FB69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E903B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-50E99E8FFB69</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:02:12.126</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E94FB69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E8F3B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-50E99E8EFB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-50E99E8EFB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-50E99E8EFB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:02:12.128</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-940529E63B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E8FBB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-50E99E8F7B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-50E99E8F7B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-50E99E8F7B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:02:12.125</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E8F7B69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E8EBB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-50E99E8E7B69</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:02:12.123</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E94FB69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E8DBB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-50E99E8D7B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-50E99E8D7B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-50E99E8D7B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:02:12.125</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-7F20187EFB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E8E3B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-50E99E8DFB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-50E99E8DFB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-50E99E8DFB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:02:12.126</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E8DFB69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E8D3B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-50E99E8CFB69</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:02:12.126</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E94FB69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E8C3B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-50E99E8BFB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-50E99E8BFB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-50E99E8BFB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:02:12.125</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E40987B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E8CBB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-50E99E8C7B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-50E99E8C7B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-50E99E8C7B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:02:12.127</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E8C7B69"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E873B69">
			<DocumentID>00505601-FC25-A1EE-B9AA-50E99E86FB69</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-20T11:02:32.339</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-FC25-A1EE-B9A9-AF8FE007BB69"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E86BB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-50E99E867B69</DocumentID>
					<Name>Fname</Name>
					<Description>Fname</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:02:32.339</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E86FB69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E843B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-50E99E83FB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-50E99E83FB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-50E99E83FB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:02:32.339</CreationDate>
							<Notes/>
							<DeveloperText>Fname</DeveloperText>
							<Identifier>
								<uri
									id="00505601-FC25-A1EE-B9AA-50E99E847B69"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E863B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-50E99E85FB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-50E99E85FB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-50E99E85FB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:02:32.339</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E85FB69"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E83BB69">
			<DocumentID>00505601-FC25-A1EE-B9AA-50E99E837B69</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-20T11:02:32.341</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-FC25-A1EE-B9A9-AF8FE007BB69"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E81BB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-50E99E817B69</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:02:32.342</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E833B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-50E99E82FB69</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:02:32.339</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E837B69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E82BB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-50E99E827B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-50E99E827B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-50E99E827B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:02:32.34</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E827B69"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E823B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-50E99E81FB69</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:02:32.338</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
