
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-FC25-A1EE-B9AA-53E5AFC73B69">
	<DocumentID>00505601-FC25-A1EE-B9AA-53E5AFC6FB69</DocumentID>
	<Name>00505601-FC25-A1EE-B9AA-53E5AFC6FB69</Name>
	<Description>Lname</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-20T11:03:30.633</CreationDate>
	<Notes/>
	<DefaultText>Lname</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1EE-AD3D-531A4749C191"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-FC25-A1EE-B9AA-53E5AFC77B69"
		/>
	</Translations>
</TextIdentifier>
