
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-FC25-A1EE-B846-763CFF6D7B69">
	<DocumentID>00505601-FC25-A1EE-B846-763CFF6D3B69</DocumentID>
	<Name>00505601-FC25-A1EE-B846-763CFF6D3B69</Name>
	<Description>Activity21</Description>
	<CreatedBy>test1@AWP</CreatedBy>
	<CreationDate>2024-03-13T09:20:00.611</CreationDate>
	<Notes/>
	<DefaultText>Activity21</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1EE-AD3D-531A4749C191"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-FC25-A1EE-B846-763CFF6DBB69"
		/>
	</Translations>
</TextIdentifier>
