
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-FC25-A1EE-B846-BD66D2C33B69">
	<DocumentID>00505601-FC25-A1EE-B846-BD66D2C2FB69</DocumentID>
	<Name>00505601-FC25-A1EE-B846-BD66D2C2FB69</Name>
	<Description>H1</Description>
	<CreatedBy>test1@AWP</CreatedBy>
	<CreationDate>2024-03-13T09:29:44.224</CreationDate>
	<Notes/>
	<DefaultText>H1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1EE-AD3D-531A4749C191"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-FC25-A1EE-B846-BD66D2C37B69"
		/>
	</Translations>
</TextIdentifier>
