
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-FC25-A1EE-B846-B9519A48FB69">
	<DocumentID>00505601-FC25-A1EE-B846-B9519A48BB69</DocumentID>
	<Name>00505601-FC25-A1EE-B846-B9519A48BB69</Name>
	<Description>Default List</Description>
	<CreatedBy>test1@AWP</CreatedBy>
	<CreationDate>2024-03-13T09:20:48.836</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1EE-AD3D-531A4749C191"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-FC25-A1EE-B846-B9519A493B69"
		/>
	</Translations>
</TextIdentifier>
