
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-48c6ea2abe16">
	<DocumentID>1a518a93-8dcf-a1ee-b80e-48c6e9eebe16</DocumentID>
	<Name>EntityA</Name>
	<Description>EntityA</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:27:01.539</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="1a518a93-8dcf-a1ee-b80e-48c6e3613e16"
		/>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-623b98a2a91c"
		/>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-623b9299a91c"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b9b34291c">
			<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9af5a91c</DocumentID>
			<Name>ee5d7e78-9641-a1ee-b80e-623b9af5a91c</Name>
			<Description>ee5d7e78-9641-a1ee-b80e-623b9af5a91c</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:27:01.539</CreationDate>
			<Notes/>
			<DeveloperText>EntityA</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-48c6e39fbe16">
			<DocumentID>1a518a93-8dcf-a1ee-b80e-48c6e3613e16</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:27:01.536</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="1a518a93-8dcf-a1ee-b80e-48c6e9eebe16"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b9ce2291c">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9ca6291c</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:01.537</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-48c6e3253e16">
					<DocumentID>1a518a93-8dcf-a1ee-b80e-48c6e2e6be16</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:01.535</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-48c6e2aabe16">
					<DocumentID>1a518a93-8dcf-a1ee-b80e-48c6e2673e16</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:01.535</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-48c6e174be16">
					<DocumentID>1a518a93-8dcf-a1ee-b80e-48c6e138be16</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:01.539</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-48c6e3613e16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-48c6df0dbe16">
							<DocumentID>1a518a93-8dcf-a1ee-b80e-48c6ded1be16</DocumentID>
							<Name>1a518a93-8dcf-a1ee-b80e-48c6ded1be16</Name>
							<Description>1a518a93-8dcf-a1ee-b80e-48c6ded1be16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:01.534</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-48c6e0fcbe16">
							<DocumentID>1a518a93-8dcf-a1ee-b80e-48c6e0be3e16</DocumentID>
							<Name>1a518a93-8dcf-a1ee-b80e-48c6e0be3e16</Name>
							<Description>1a518a93-8dcf-a1ee-b80e-48c6e0be3e16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:01.54</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-48c6e0be3e16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-48c6de933e16">
					<DocumentID>1a518a93-8dcf-a1ee-b80e-48c6de573e16</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:01.534</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-48c6e3613e16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-48c6dd9e3e16">
							<DocumentID>1a518a93-8dcf-a1ee-b80e-48c6dd583e16</DocumentID>
							<Name>1a518a93-8dcf-a1ee-b80e-48c6dd583e16</Name>
							<Description>1a518a93-8dcf-a1ee-b80e-48c6dd583e16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:01.536</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-48c6de18be16">
							<DocumentID>1a518a93-8dcf-a1ee-b80e-48c6dddcbe16</DocumentID>
							<Name>1a518a93-8dcf-a1ee-b80e-48c6dddcbe16</Name>
							<Description>1a518a93-8dcf-a1ee-b80e-48c6dddcbe16</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:01.538</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-48c6dddcbe16"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623ba1d8291c">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-623ba180a91c</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:01.537</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-48c6e3613e16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623ba095a91c">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-623ba057291c</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-623ba057291c</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-623ba057291c</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:01.536</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623ba130a91c">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-623ba0dba91c</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-623ba0dba91c</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-623ba0dba91c</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:01.539</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623ba0dba91c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623ba01b291c">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9fdca91c</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:01.535</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-48c6e3613e16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b9f23a91c">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9ee0291c</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-623b9ee0291c</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-623b9ee0291c</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:01.538</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b9f9e291c">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9f5fa91c</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-623b9f5fa91c</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-623b9f5fa91c</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:01.539</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b9f5fa91c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b9e7c291c">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9e1aa91c</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:01.536</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-48c6e3613e16"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b9d5f291c">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9d20a91c</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-623b9d20a91c</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-623b9d20a91c</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:01.536</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b9ddc291c">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9d9b291c</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-623b9d9b291c</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-623b9d9b291c</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:01.534</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b9d9b291c"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b98dea91c">
			<DocumentID>ee5d7e78-9641-a1ee-b80e-623b98a2a91c</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:27:13.198</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="1a518a93-8dcf-a1ee-b80e-48c6e9eebe16"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b9861a91c">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9811a91c</DocumentID>
					<Name>P1</Name>
					<Description>P1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:13.205</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b98a2a91c"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b95d0291c">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9591a91c</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-623b9591a91c</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-623b9591a91c</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:13.198</CreationDate>
							<Notes/>
							<DeveloperText>P1</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b97c1a91c">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9780a91c</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-623b9780a91c</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-623b9780a91c</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:13.201</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b9780a91c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b9555a91c">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9517291c</DocumentID>
					<Name>P2</Name>
					<Description>P2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:13.202</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b98a2a91c"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b9350291c">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9314291c</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-623b9314291c</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-623b9314291c</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:13.198</CreationDate>
							<Notes/>
							<DeveloperText>P2</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b94d8a91c">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9497a91c</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-623b9497a91c</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-623b9497a91c</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:13.198</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b9497a91c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80d-f15492f1b2a4">
					<DocumentID>ee5d7e78-9641-a1ee-b80d-f154929a32a4</DocumentID>
					<Name>P22</Name>
					<Description>P22</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:38:08.011</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b98a2a91c"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80d-f1548fc2b2a4">
							<DocumentID>ee5d7e78-9641-a1ee-b80d-f1548f81b2a4</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80d-f1548f81b2a4</Name>
							<Description>ee5d7e78-9641-a1ee-b80d-f1548f81b2a4</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:38:08.012</CreationDate>
							<Notes/>
							<DeveloperText>P22</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80d-f154925e32a4">
							<DocumentID>ee5d7e78-9641-a1ee-b80d-f154921fb2a4</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80d-f154921fb2a4</Name>
							<Description>ee5d7e78-9641-a1ee-b80d-f154921fb2a4</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:38:08.013</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80d-f154921fb2a4"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b92d8291c">
			<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9299a91c</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:27:13.204</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="1a518a93-8dcf-a1ee-b80e-48c6e9eebe16"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b90e6a91c">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-623b90aaa91c</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:13.202</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b9258a91c">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-623b921ca91c</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:13.204</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b9299a91c"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b91de291c">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-623b919fa91c</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-623b919fa91c</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-623b919fa91c</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:27:13.203</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b919fa91c"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b9163a91c">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-623b9125291c</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:13.202</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
