
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-FC25-A1EE-B846-B9519A497B69">
	<DocumentID>00505601-FC25-A1EE-B846-B9519A493B69</DocumentID>
	<Name>00505601-FC25-A1EE-B846-B9519A493B69</Name>
	<Description>Default List</Description>
	<CreatedBy>test1@AWP</CreatedBy>
	<CreationDate>2024-03-13T09:20:48.837</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1EE-AD3D-531A4748C191"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-FC25-A1EE-B846-B9519A48BB69"
		/>
	</TextIdentifier>
</TranslatedText>
