
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-FC25-A1EE-B846-B9519A5D3B69">
	<DocumentID>00505601-FC25-A1EE-B846-B9519A5CFB69</DocumentID>
	<Name>00505601-FC25-A1EE-B846-B9519A5CFB69</Name>
	<Description>EntityQA</Description>
	<CreatedBy>test1@AWP</CreatedBy>
	<CreationDate>2024-03-13T09:20:23.93</CreationDate>
	<Notes/>
	<Text>EntityQA</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1EE-AD3D-531A4748C191"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-FC25-A1EE-B846-B9519A5C7B69"
		/>
	</TextIdentifier>
</TranslatedText>
