
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-FC25-A1EE-B846-B9519A53FB69">
	<DocumentID>00505601-FC25-A1EE-B846-B9519A53BB69</DocumentID>
	<Name>00505601-FC25-A1EE-B846-B9519A53BB69</Name>
	<Description>Prop2</Description>
	<CreatedBy>test1@AWP</CreatedBy>
	<CreationDate>2024-03-13T09:20:48.838</CreationDate>
	<Notes/>
	<Text>Prop2</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1EE-AD3D-531A4748C191"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-FC25-A1EE-B846-B9519A533B69"
		/>
	</TextIdentifier>
</TranslatedText>
