
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-FC25-A1EE-B9AA-53E5AFC7BB69">
	<DocumentID>00505601-FC25-A1EE-B9AA-53E5AFC77B69</DocumentID>
	<Name>00505601-FC25-A1EE-B9AA-53E5AFC77B69</Name>
	<Description>Lname</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-20T11:03:30.633</CreationDate>
	<Notes/>
	<Text>Lname</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1EE-AD3D-531A4748C191"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-FC25-A1EE-B9AA-53E5AFC6FB69"
		/>
	</TextIdentifier>
</TranslatedText>
