
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-FC25-A1EE-B9AA-88391961FB69">
	<DocumentID>00505601-FC25-A1EE-B9AA-88391961BB69</DocumentID>
	<Name>00505601-FC25-A1EE-B9AA-88391961BB69</Name>
	<Description>DiscussionNote</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-20T11:08:16.972</CreationDate>
	<Notes/>
	<Text>DiscussionNote</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1EE-AD3D-531A4748C191"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-FC25-A1EE-B9AA-883919613B69"
		/>
	</TextIdentifier>
</TranslatedText>
