
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-FC25-A1EE-B846-763CFF6DFB69">
	<DocumentID>00505601-FC25-A1EE-B846-763CFF6DBB69</DocumentID>
	<Name>00505601-FC25-A1EE-B846-763CFF6DBB69</Name>
	<Description>Activity21</Description>
	<CreatedBy>test1@AWP</CreatedBy>
	<CreationDate>2024-03-13T09:20:00.611</CreationDate>
	<Notes/>
	<Text>Activity21</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1EE-AD3D-531A4748C191"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-FC25-A1EE-B846-763CFF6D3B69"
		/>
	</TextIdentifier>
</TranslatedText>
