
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-FC25-A1EE-B9AA-88391923FB69">
	<DocumentID>00505601-FC25-A1EE-B9AA-88391923BB69</DocumentID>
	<Name>00505601-FC25-A1EE-B9AA-88391923BB69</Name>
	<Description>Discussions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-20T11:08:16.961</CreationDate>
	<Notes/>
	<Text>Discussions</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1EE-AD3D-531A4748C191"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-FC25-A1EE-B9AA-883919233B69"
		/>
	</TextIdentifier>
</TranslatedText>
