
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-FC25-A1EE-B9AA-50E99E8A7B69">
	<DocumentID>00505601-FC25-A1EE-B9AA-50E99E8A3B69</DocumentID>
	<Name>00505601-FC25-A1EE-B9AA-50E99E8A3B69</Name>
	<Description>Customer</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-20T11:02:12.123</CreationDate>
	<Notes/>
	<Text>Customer</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1EE-AD3D-531A4748C191"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-FC25-A1EE-B9AA-50E99E89BB69"
		/>
	</TextIdentifier>
</TranslatedText>
