
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="00505601-2CB9-A1EE-AE9E-B5A12BC0C191">
	<DocumentID>00505601-2CB9-A1EE-AE9E-B5A12BC08191</DocumentID>
	<Name>R1000</Name>
	<Description>R1000</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-24T05:50:02.298</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Internal</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
