
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e605ec00f2">
	<DocumentID>ee5d7e78-9641-a1ee-b80e-85e605a380f2</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:31:03.955</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-85e6072200f2"
		/>
	</Entity>
</ActionBarBuildingBlock>
