
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e6019100f2">
	<DocumentID>ee5d7e78-9641-a1ee-b80e-85e6014600f2</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:31:03.954</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-85e6072200f2"
		/>
	</Entity>
</CategoryBuildingBlock>
