
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e602ae00f2">
	<DocumentID>ee5d7e78-9641-a1ee-b80e-85e6025b80f2</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:31:03.951</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-85e6072200f2"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
