
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e6010a00f2">
	<DocumentID>ee5d7e78-9641-a1ee-b80e-85e600c680f2</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:31:03.958</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-85e6072200f2"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
