
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e6020e00f2">
	<DocumentID>ee5d7e78-9641-a1ee-b80e-85e601cf80f2</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:31:03.95</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-85e6072200f2"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
