
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-2CB9-A1EE-BC5F-B2F6805B8191">
	<DocumentID>00505601-2CB9-A1EE-BC5F-B2F6805B4191</DocumentID>
	<Name>Customers</Name>
	<Description>Customers</Description>
	<CreatedBy>test2@AWP</CreatedBy>
	<CreationDate>2024-04-03T06:03:23.021</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-2CB9-A1EE-BC5F-B2F6805A4191">
			<DocumentID>00505601-2CB9-A1EE-BC5F-B2F6805A0191</DocumentID>
			<Name>My Company Customers</Name>
			<Description>My Company Customers</Description>
			<CreatedBy>test2@AWP</CreatedBy>
			<CreationDate>2024-04-03T06:03:23.02</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Customers 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Customers</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-2CB9-A1EE-BC5F-B2F6805AC191"
			path="Customers"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-2CB9-A1EE-BC5F-B2F68059C191">
			<DocumentID>00505601-2CB9-A1EE-BC5F-B2F680598191</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>test2@AWP</CreatedBy>
			<CreationDate>2024-04-03T06:03:23.022</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-2CB9-A1EE-BC5F-B2F68058C191">
					<DocumentID>00505601-2CB9-A1EE-BC5F-B2F680588191</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>test2@AWP</CreatedBy>
					<CreationDate>2024-04-03T06:03:23.022</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-2CB9-A1EE-BC5F-B2F680580191"
							path="Customers/en-US_00505601-2CB9-A1EE-BC5F-B2F680580191"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-2CB9-A1EE-BC5F-B2F680598191"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-2CB9-A1EE-BC5F-B2F680588191"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-2CB9-A1EE-BC5F-B2F680590191"
					path="Customers/TranslationInformation_00505601-2CB9-A1EE-BC5F-B2F680590191"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
