
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AF8BB82">
	<DocumentID>00505601-B21C-A1EE-AD76-43625AF87B82</DocumentID>
	<Name>EntityTest</Name>
	<Description>EntityTest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:17:31.548</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-B21C-A1EE-AD76-43625AF1FB82"
		/>
		<uri
			id="00505601-B21C-A1EE-AD76-7F20187A3B82"
		/>
		<uri
			id="00505601-B21C-A1EE-AD76-7F201874BB82"
		/>
		<uri
			id="00505601-B21C-A1EE-AD76-7F201867BB82"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AF23B82">
			<DocumentID>00505601-B21C-A1EE-AD76-43625AF1FB82</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:17:31.555</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-B21C-A1EE-AD76-43625AF87B82"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F20187BBB82">
					<DocumentID>00505601-B21C-A1EE-AD76-7F20187B7B82</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.554</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AF1BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-43625AF17B82</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.546</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AF13B82">
					<DocumentID>00505601-B21C-A1EE-AD76-43625AF0FB82</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.546</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AF03B82">
					<DocumentID>00505601-B21C-A1EE-AD76-43625AEFFB82</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.546</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-43625AF1FB82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AEDBB82">
							<DocumentID>00505601-B21C-A1EE-AD76-43625AED7B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-43625AED7B82</Name>
							<Description>00505601-B21C-A1EE-AD76-43625AED7B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.55</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-43625AEDFB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AEFBB82">
							<DocumentID>00505601-B21C-A1EE-AD76-43625AEF7B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-43625AEF7B82</Name>
							<Description>00505601-B21C-A1EE-AD76-43625AEF7B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.554</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-43625AEF7B82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AED3B82">
					<DocumentID>00505601-B21C-A1EE-AD76-43625AECFB82</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.556</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-43625AF1FB82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AEB3B82">
							<DocumentID>00505601-B21C-A1EE-AD76-43625AEAFB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-43625AEAFB82</Name>
							<Description>00505601-B21C-A1EE-AD76-43625AEAFB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.545</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-43625AEB7B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AECBB82">
							<DocumentID>00505601-B21C-A1EE-AD76-43625AEC7B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-43625AEC7B82</Name>
							<Description>00505601-B21C-A1EE-AD76-43625AEC7B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.553</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-43625AEC7B82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AEABB82">
					<DocumentID>00505601-B21C-A1EE-AD76-43625AEA7B82</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.553</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-43625AF1FB82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AE8BB82">
							<DocumentID>00505601-B21C-A1EE-AD76-43625AE87B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-43625AE87B82</Name>
							<Description>00505601-B21C-A1EE-AD76-43625AE87B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.556</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-43625AE8FB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AEA3B82">
							<DocumentID>00505601-B21C-A1EE-AD76-43625AE9FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-43625AE9FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-43625AE9FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.544</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-43625AE9FB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AE83B82">
					<DocumentID>00505601-B21C-A1EE-AD76-43625AE7FB82</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.549</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-43625AF1FB82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F20187EBB82">
							<DocumentID>00505601-B21C-A1EE-AD76-7F20187E7B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-7F20187E7B82</Name>
							<Description>00505601-B21C-A1EE-AD76-7F20187E7B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.545</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-7F20187EFB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F2018803B82">
							<DocumentID>00505601-B21C-A1EE-AD76-7F20187FFB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-7F20187FFB82</Name>
							<Description>00505601-B21C-A1EE-AD76-7F20187FFB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.554</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-7F20187FFB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F20187E3B82">
					<DocumentID>00505601-B21C-A1EE-AD76-7F20187DFB82</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.549</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-43625AF1FB82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F20187C3B82">
							<DocumentID>00505601-B21C-A1EE-AD76-7F20187BFB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-7F20187BFB82</Name>
							<Description>00505601-B21C-A1EE-AD76-7F20187BFB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.547</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-7F20187C7B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F20187DBB82">
							<DocumentID>00505601-B21C-A1EE-AD76-7F20187D7B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-7F20187D7B82</Name>
							<Description>00505601-B21C-A1EE-AD76-7F20187D7B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.543</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-7F20187D7B82"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F20187A7B82">
			<DocumentID>00505601-B21C-A1EE-AD76-7F20187A3B82</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:17:31.553</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-B21C-A1EE-AD76-43625AF87B82"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F201879FB82">
					<DocumentID>00505601-B21C-A1EE-AD76-7F201879BB82</DocumentID>
					<Name>S1</Name>
					<Description>S1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.546</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-7F20187A3B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F201877FB82">
							<DocumentID>00505601-B21C-A1EE-AD76-7F201877BB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-7F201877BB82</Name>
							<Description>00505601-B21C-A1EE-AD76-7F201877BB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.549</CreationDate>
							<Notes/>
							<DeveloperText>S1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-7F2018783B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F2018797B82">
							<DocumentID>00505601-B21C-A1EE-AD76-7F2018793B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-7F2018793B82</Name>
							<Description>00505601-B21C-A1EE-AD76-7F2018793B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.547</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-7F2018793B82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F2018777B82">
					<DocumentID>00505601-B21C-A1EE-AD76-7F2018773B82</DocumentID>
					<Name>S2</Name>
					<Description>S2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.555</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-7F20187A3B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F2018757B82">
							<DocumentID>00505601-B21C-A1EE-AD76-7F2018753B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-7F2018753B82</Name>
							<Description>00505601-B21C-A1EE-AD76-7F2018753B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.548</CreationDate>
							<Notes/>
							<DeveloperText>S2</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-7F201875BB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F201876FB82">
							<DocumentID>00505601-B21C-A1EE-AD76-7F201876BB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-7F201876BB82</Name>
							<Description>00505601-B21C-A1EE-AD76-7F201876BB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.552</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-7F201876BB82"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F201874FB82">
			<DocumentID>00505601-B21C-A1EE-AD76-7F201874BB82</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:17:31.544</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-B21C-A1EE-AD76-43625AF87B82"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F201872FB82">
					<DocumentID>00505601-B21C-A1EE-AD76-7F201872BB82</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.546</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F2018747B82">
					<DocumentID>00505601-B21C-A1EE-AD76-7F2018743B82</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.557</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-7F201874BB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F201873FB82">
							<DocumentID>00505601-B21C-A1EE-AD76-7F201873BB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-7F201873BB82</Name>
							<Description>00505601-B21C-A1EE-AD76-7F201873BB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:31.551</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-7F201873BB82"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F2018737B82">
					<DocumentID>00505601-B21C-A1EE-AD76-7F2018733B82</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.554</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F201867FB82">
			<DocumentID>00505601-B21C-A1EE-AD76-7F201867BB82</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:17:35.409</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-B21C-A1EE-AD76-43625AF87B82"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F2018677B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E4078FB82</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.412</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>true</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-7F201867BB82"
						/>
					</BuildingBlock>
					<DisplayName/>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4078BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40787B82</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.404</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40783B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E4077FB82</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.416</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4077BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40777B82</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.416</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40773B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E4076FB82</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.408</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4076BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40767B82</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.417</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40763B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E4075FB82</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.408</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4075BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40757B82</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.405</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40753B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E4074FB82</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.407</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4074BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40747B82</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.405</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40743B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E4073FB82</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.402</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4073BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40737B82</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.405</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40733B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E4072FB82</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.419</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4072BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40727B82</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.422</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40723B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E4071FB82</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.41</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4071BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40717B82</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.414</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40713B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E4070FB82</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.409</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4070BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40707B82</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.404</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40703B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E406FFB82</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.42</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E406FBB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E406F7B82</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.411</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E406F3B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E406EFB82</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.418</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E406EBB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E406E7B82</DocumentID>
					<Name>SynchronizeProperties</Name>
					<Description>SynchronizeProperties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.415</CreationDate>
					<Notes/>
					<ActionDisplayName>synchronizeProperties</ActionDisplayName>
					<ActionId>B0CC8DF07A6E45F8A999F42DC665F99F</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E406E3B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E406DFB82</DocumentID>
					<Name>CancelCheckout</Name>
					<Description>CancelCheckout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.407</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelCheckout</ActionDisplayName>
					<ActionId>7b17c5d1b50b48a19af966b1e457071f</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E406DBB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E406D7B82</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.407</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-7F201867BB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E406D3B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E406CFB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E406CFB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E406CFB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.414</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E406CFB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E406CBB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E406C7B82</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.4</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-7F201867BB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E406C3B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E406BFB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E406BFB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E406BFB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.418</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E406BFB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E406BBB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E406B7B82</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.408</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-7F201867BB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E406B3B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E406AFB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E406AFB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E406AFB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.414</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E406AFB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E406ABB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E406A7B82</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.404</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-7F201867BB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E406A3B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E4069FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E4069FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E4069FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.414</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E4069FB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4069BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40697B82</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.405</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-7F201867BB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40693B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E4068FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E4068FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E4068FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.418</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E4068FB82"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4068BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40687B82</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.417</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-7F201867BB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="00505601-B21C-A1EE-AD76-809E4067FB82"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-9286EBD0FB82">
					<DocumentID>00505601-B21C-A1EE-AD76-9286EBD0BB82</DocumentID>
					<Name>Signatures</Name>
					<Description>Signatures</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:19:40.358</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-7F201867BB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="00505601-B21C-A1EE-AD76-9286EBD03B82"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
