
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-94052A073B82">
	<DocumentID>00505601-B21C-A1EE-AD76-94052A06FB82</DocumentID>
	<Name>00505601-B21C-A1EE-AD76-94052A06FB82</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:19:40.364</CreationDate>
	<Notes/>
	<DefaultText>Last Modified By</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1EE-AB78-6B4767870191"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-B21C-A1EE-AD76-94052A077B82"
		/>
	</Translations>
</TextIdentifier>
