
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-FC25-A1EE-B9AA-645013A13B69">
	<DocumentID>00505601-FC25-A1EE-B9AA-645013A0FB69</DocumentID>
	<Name>00505601-FC25-A1EE-B9AA-645013A0FB69</Name>
	<Description>S3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-20T11:07:05.343</CreationDate>
	<Notes/>
	<DefaultText>S3</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1EE-AB78-6B4767870191"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-FC25-A1EE-B9AA-645013A17B69"
		/>
	</Translations>
</TextIdentifier>
