
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529E17B82">
	<DocumentID>00505601-B21C-A1EE-AD76-940529E13B82</DocumentID>
	<Name>00505601-B21C-A1EE-AD76-940529E13B82</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:19:40.364</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1EE-AB78-6B4767870191"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-B21C-A1EE-AD76-940529E1BB82"
		/>
	</Translations>
</TextIdentifier>
