
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-9286EBCE7B82">
	<DocumentID>00505601-B21C-A1EE-AD76-9286EBCE3B82</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:19:40.366</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-B21C-A1EE-AD76-9286EBD03B82"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
