
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4062BB82">
	<DocumentID>00505601-B21C-A1EE-AD76-809E40627B82</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:17:35.405</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-B21C-A1EE-AD76-809E4067FB82"
		/>
	</Entity>
</CategoryBuildingBlock>
