
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40623B82">
	<DocumentID>00505601-B21C-A1EE-AD76-809E4061FB82</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:17:35.401</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-B21C-A1EE-AD76-809E4067FB82"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
