
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F20186DFB82">
	<DocumentID>00505601-B21C-A1EE-AD76-7F20186DBB82</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:17:31.556</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-B21C-A1EE-AD76-7F2018707B82</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-B21C-A1EE-AD76-43625AF57B82"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F20186AFB82">
			<DocumentID>00505601-B21C-A1EE-AD76-7F20186ABB82</DocumentID>
			<Name>00505601-B21C-A1EE-AD76-7F20186ABB82</Name>
			<Description>00505601-B21C-A1EE-AD76-7F20186ABB82</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:17:31.545</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-B21C-A1EE-AD76-7F20186B3B82"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F20186CFB82">
			<DocumentID>00505601-B21C-A1EE-AD76-7F20186CBB82</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:17:31.552</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-B21C-A1EE-AD76-43625AF87B82"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-B21C-A1EE-AD76-7F20186DBB82"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-B21C-A1EE-AD76-7F2018703B82"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F20186D7B82">
			<DocumentID>00505601-B21C-A1EE-AD76-7F20186D3B82</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:17:31.546</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F20186A7B82">
			<DocumentID>00505601-B21C-A1EE-AD76-7F20186A3B82</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:17:31.548</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-B21C-A1EE-AD76-7F20187A7B82</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-B21C-A1EE-AD76-7F201879FB82</PropertyId>
			<PropertyName>S1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F201869FB82">
					<DocumentID>00505601-B21C-A1EE-AD76-7F201869BB82</DocumentID>
					<Name>00505601-B21C-A1EE-AD76-7F201869BB82</Name>
					<Description>00505601-B21C-A1EE-AD76-7F201869BB82</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.554</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-B21C-A1EE-AD76-7F201879BB82"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-B21C-A1EE-AD76-7F20186DBB82"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-B21C-A1EE-AD76-43625AF87B82"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-B21C-A1EE-AD76-7F201879BB82"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-B21C-A1EE-AD76-43625AF87B82"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-B21C-A1EE-AD76-7F201879BB82"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F2018697B82">
			<DocumentID>00505601-B21C-A1EE-AD76-7F2018693B82</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:17:31.557</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-B21C-A1EE-AD76-7F20187A7B82</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-B21C-A1EE-AD76-7F2018777B82</PropertyId>
			<PropertyName>S2</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F201868FB82">
					<DocumentID>00505601-B21C-A1EE-AD76-7F201868BB82</DocumentID>
					<Name>00505601-B21C-A1EE-AD76-7F201868BB82</Name>
					<Description>00505601-B21C-A1EE-AD76-7F201868BB82</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:31.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-B21C-A1EE-AD76-7F2018773B82"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-B21C-A1EE-AD76-7F20186DBB82"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-B21C-A1EE-AD76-43625AF87B82"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-B21C-A1EE-AD76-7F2018773B82"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-B21C-A1EE-AD76-43625AF87B82"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-B21C-A1EE-AD76-7F2018773B82"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
