
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AF6BB82">
	<DocumentID>00505601-B21C-A1EE-AD76-43625AF67B82</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:17:31.547</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-B21C-A1EE-AD76-43625AF87B82"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
