
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AF3BB82">
	<DocumentID>00505601-B21C-A1EE-AD76-43625AF37B82</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:17:31.552</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-B21C-A1EE-AD76-43625AF87B82"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
