
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-43625AF5BB82">
	<DocumentID>00505601-B21C-A1EE-AD76-43625AF57B82</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:17:31.545</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-B21C-A1EE-AD76-43625AF87B82"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
