
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40683B82">
	<DocumentID>00505601-B21C-A1EE-AD76-809E4067FB82</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:17:35.415</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-B21C-A1EE-AD76-809E40617B82"
		/>
		<uri
			id="00505601-B21C-A1EE-AD76-809E4091FB82"
		/>
		<uri
			id="00505601-B21C-A1EE-AD76-809E408C7B82"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4061BB82">
			<DocumentID>00505601-B21C-A1EE-AD76-809E40617B82</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:17:35.418</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-B21C-A1EE-AD76-809E4067FB82"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4097BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40977B82</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.405</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-B21C-A1EE-AD76-809E40973B82</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40613B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E4060FB82</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.407</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4060BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40607B82</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.416</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40A4BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40A47B82</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.422</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40617B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40A23B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40A1FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E40A1FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E40A1FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.411</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E40A27B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40A43B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40A3FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E40A3FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E40A3FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.404</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40A3FB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40A1BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40A17B82</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.402</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40617B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E409FBB82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E409F7B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E409F7B82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E409F7B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.414</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E409FFB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40A13B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40A0FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E40A0FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E40A0FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.413</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40A0FB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E409F3B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E409EFB82</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.417</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40617B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E409D3B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E409CFB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E409CFB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E409CFB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.407</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E409D7B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E409EBB82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E409E7B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E409E7B82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E409E7B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.416</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E409E7B82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E409CBB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E409C7B82</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.403</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40617B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E409ABB82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E409A7B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E409A7B82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E409A7B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.417</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E409AFB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E409C3B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E409BFB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E409BFB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E409BFB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.411</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E409BFB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E409A3B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E4099FB82</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.401</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40617B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40983B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E4097FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E4097FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E4097FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.409</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E40987B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4099BB82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40997B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E40997B82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E40997B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.42</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40997B82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40973B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E4096FB82</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.408</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40617B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40953B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E4094FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E4094FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E4094FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.413</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E40957B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4096BB82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40967B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E40967B82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E40967B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.418</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40967B82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4094BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40947B82</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.401</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40617B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4092BB82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40927B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E40927B82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E40927B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.407</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E4092FB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40943B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E4093FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E4093FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E4093FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.419</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E4093FB82"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40923B82">
			<DocumentID>00505601-B21C-A1EE-AD76-809E4091FB82</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:17:35.406</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-B21C-A1EE-AD76-809E4067FB82"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4091BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40917B82</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.403</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E4091FB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40913B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E4090FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E4090FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E4090FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.418</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E4090FB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E4090BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40907B82</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.421</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E4091FB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40903B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E408FFB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E408FFB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E408FFB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.416</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E408FFB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E408FBB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E408F7B82</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.413</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E4091FB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E408F3B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E408EFB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E408EFB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E408EFB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.422</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E408EFB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E408EBB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E408E7B82</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.405</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E4091FB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E408E3B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E408DFB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E408DFB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E408DFB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.417</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E408DFB82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E408DBB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E408D7B82</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.41</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E4091FB82"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E408D3B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E408CFB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E408CFB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E408CFB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.409</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E408CFB82"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="3879939F-3AE9-48DF-A070-A7056C85FB88"
			RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E408CBB82">
			<DocumentID>00505601-B21C-A1EE-AD76-809E408C7B82</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T08:17:35.408</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-B21C-A1EE-AD76-809E4067FB82"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="00505601-2CB9-A1EE-B7DA-1DE5CB070191">
					<DocumentID>00505601-2CB9-A1EE-B7DA-1DE5CB06C191</DocumentID>
					<Name>MarkAsRead</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-11T05:30:33.37</CreationDate>
					<Notes/>
					<ActionDisplayName>MarkAsRead</ActionDisplayName>
					<ActionId>F53249C9B9774D49A052D16FBB9D7624</ActionId>
				</TrackingAction>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="00505601-2CB9-A1EE-B7DA-1DE5CB090191">
					<DocumentID>00505601-2CB9-A1EE-B7DA-1DE5CB08C191</DocumentID>
					<Name>MarkAsUnread</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-11T05:30:33.381</CreationDate>
					<Notes/>
					<ActionDisplayName>MarkAsUnread</ActionDisplayName>
					<ActionId>B3EC8D7188F94F4A90C73D7378BEF9A9</ActionId>
				</TrackingAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40BA3B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40B9FB82</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.401</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E408C7B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40B83B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40B7FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E40B7FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E40B7FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.409</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E40B87B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40B9BB82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40B97B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E40B97B82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E40B97B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.405</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40B97B82"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40B7BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40B77B82</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.409</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E408C7B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40B5BB82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40B57B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E40B57B82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E40B57B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.411</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E40B5FB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40B73B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40B6FB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E40B6FB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E40B6FB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.41</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40B6FB82"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40C2BB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40C27B82</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.403</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E408C7B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40C0BB82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40C07B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E40C07B82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E40C07B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.417</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E40C0FB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40BF7B82"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40BFBB82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40BF7B82</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.407</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40BF3B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40BEFB82</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.413</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E408C7B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40BDBB82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40BD7B82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E40BD7B82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E40BD7B82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.413</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E40BDFB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40BCFB82"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40BD3B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40BCFB82</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.416</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40BCBB82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40BC7B82</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.418</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E408C7B82"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40BB3B82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40BAFB82</DocumentID>
							<Name>00505601-B21C-A1EE-AD76-809E40BAFB82</Name>
							<Description>00505601-B21C-A1EE-AD76-809E40BAFB82</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.411</CreationDate>
							<Notes/>
							<DeveloperText>Read By</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E40BB7B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-B21C-A1EE-AD76-809E40BA7B82"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40BABB82">
							<DocumentID>00505601-B21C-A1EE-AD76-809E40BA7B82</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T08:17:35.402</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E408C3B82">
					<DocumentID>00505601-B21C-A1EE-AD76-809E40C2FB82</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T08:17:35.405</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="00505601-B21C-A1EE-AD76-809E408C7B82"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-B21C-A1EE-AD76-7F201867BB82"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
