
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c1545c1cd2">
	<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c1541d9cd2</DocumentID>
	<Name>EntityB</Name>
	<Description>EntityB</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:34:26.576</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-a0c14d5b9cd2"
		/>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-a0c13f991cd2"
		/>
		<uri
			id="1a518a93-8dcf-a1ee-b80e-a5c8e2e9071a"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c141fd9cd2">
			<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c141c19cd2</DocumentID>
			<Name>ee5d7e78-9641-a1ee-b80e-a0c141c19cd2</Name>
			<Description>ee5d7e78-9641-a1ee-b80e-a0c141c19cd2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:34:26.579</CreationDate>
			<Notes/>
			<DeveloperText>EntityB</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c14d979cd2">
			<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c14d5b9cd2</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:34:26.579</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="ee5d7e78-9641-a1ee-b80e-a0c1541d9cd2"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c1442b1cd2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c143ef1cd2</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:34:26.579</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c14d1d1cd2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c14ce11cd2</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:34:26.576</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c14ca29cd2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c14c641cd2</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:34:26.578</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c14bab1cd2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c14b6c9cd2</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:34:26.582</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c14d5b9cd2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c14a9a9cd2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c14a5c1cd2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-a0c14a5c1cd2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-a0c14a5c1cd2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:34:26.577</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c14b179cd2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c14ad91cd2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-a0c14ad91cd2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-a0c14ad91cd2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:34:26.579</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c14ad91cd2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c14a201cd2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c149e19cd2</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:34:26.58</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c14d5b9cd2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c1492b1cd2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c148ec9cd2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-a0c148ec9cd2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-a0c148ec9cd2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:34:26.581</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c149a59cd2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c149671cd2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-a0c149671cd2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-a0c149671cd2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:34:26.579</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c149671cd2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c148b09cd2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c148721cd2</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:34:26.578</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c14d5b9cd2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c147b91cd2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c147759cd2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-a0c147759cd2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-a0c147759cd2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:34:26.579</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c148339cd2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c147f79cd2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-a0c147f79cd2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-a0c147f79cd2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:34:26.581</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c147f79cd2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c147399cd2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c146fd9cd2</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:34:26.577</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c14d5b9cd2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c1463f9cd2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c146011cd2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-a0c146011cd2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-a0c146011cd2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:34:26.582</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c146bc9cd2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c1467e1cd2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-a0c1467e1cd2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-a0c1467e1cd2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:34:26.581</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c1467e1cd2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c145c51cd2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c145841cd2</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:34:26.58</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c14d5b9cd2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c144a59cd2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c144671cd2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-a0c144671cd2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-a0c144671cd2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:34:26.582</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c145431cd2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c144e41cd2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-a0c144e41cd2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-a0c144e41cd2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:34:26.581</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c144e41cd2"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c13fd79cd2">
			<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c13f991cd2</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:34:36.533</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ee5d7e78-9641-a1ee-b80e-a0c1541d9cd2"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c13f5d1cd2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c13f1c1cd2</DocumentID>
					<Name>Prop2</Name>
					<Description>Prop2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:34:36.536</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c13f991cd2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c13cba1cd2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c13c629cd2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-a0c13c629cd2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-a0c13c629cd2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:34:36.535</CreationDate>
							<Notes/>
							<DeveloperText>Prop2</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c13edd9cd2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c13ea19cd2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-a0c13ea19cd2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-a0c13ea19cd2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:34:36.531</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c13ea19cd2"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-a5c8e345871a">
			<DocumentID>1a518a93-8dcf-a1ee-b80e-a5c8e2e9071a</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:34:36.533</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ee5d7e78-9641-a1ee-b80e-a0c1541d9cd2"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-a5c8e08e871a">
					<DocumentID>1a518a93-8dcf-a1ee-b80e-a5c8e032071a</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:34:36.532</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-a5c8e294071a">
					<DocumentID>1a518a93-8dcf-a1ee-b80e-a5c8e23f071a</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:34:36.532</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-a5c8e2e9071a"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-a5c8e1ea071a">
							<DocumentID>1a518a93-8dcf-a1ee-b80e-a5c8e192871a</DocumentID>
							<Name>1a518a93-8dcf-a1ee-b80e-a5c8e192871a</Name>
							<Description>1a518a93-8dcf-a1ee-b80e-a5c8e192871a</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:34:36.531</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-a5c8e192871a"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-a5c8e13b071a">
					<DocumentID>1a518a93-8dcf-a1ee-b80e-a5c8e0e6071a</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:34:36.535</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
