
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-FC25-A1EE-B9AA-53E5AFCFBB69">
	<DocumentID>00505601-FC25-A1EE-B9AA-53E5AFCF7B69</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-20T11:02:32.337</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-FC25-A1EE-B9AA-50E99E7FBB69</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-FC25-A1EE-B9AA-50E99E987B69"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-FC25-A1EE-B9AA-53E5AFCE3B69">
			<DocumentID>00505601-FC25-A1EE-B9AA-53E5AFCDFB69</DocumentID>
			<Name>00505601-FC25-A1EE-B9AA-53E5AFCDFB69</Name>
			<Description>00505601-FC25-A1EE-B9AA-53E5AFCDFB69</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-20T11:02:32.341</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-FC25-A1EE-B846-B9519A48BB69"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-FC25-A1EE-B9AA-53E5AFCEBB69">
			<DocumentID>00505601-FC25-A1EE-B9AA-53E5AFCE7B69</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-20T11:02:32.341</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-FC25-A1EE-B9A9-AF8FE007BB69"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-FC25-A1EE-B9AA-53E5AFCF7B69"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-FC25-A1EE-B9AA-53E5AFD1FB69"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-FC25-A1EE-B9AA-53E5AFCF3B69">
			<DocumentID>00505601-FC25-A1EE-B9AA-53E5AFCEFB69</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-20T11:02:32.339</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-FC25-A1EE-B9AA-53E5AFCDBB69">
			<DocumentID>00505601-FC25-A1EE-B9AA-53E5AFCD7B69</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-20T11:02:32.34</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-FC25-A1EE-B9AA-50E99E873B69</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Customer</OwnerName>
			<PropertyId>00505601-FC25-A1EE-B9AA-50E99E86BB69</PropertyId>
			<PropertyName>Fname</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-53E5AFCD3B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-53E5AFCCFB69</DocumentID>
					<Name>00505601-FC25-A1EE-B9AA-53E5AFCCFB69</Name>
					<Description>00505601-FC25-A1EE-B9AA-53E5AFCCFB69</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:02:32.34</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E867B69"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-FC25-A1EE-B9AA-53E5AFCF7B69"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-FC25-A1EE-B9A9-AF8FE007BB69"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-FC25-A1EE-B9AA-50E99E867B69"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-FC25-A1EE-B9A9-AF8FE007BB69"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-FC25-A1EE-B9AA-50E99E867B69"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
