
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-FC25-A1EE-B9A9-AF8FE005FB69">
	<DocumentID>00505601-FC25-A1EE-B9A9-AF8FE005BB69</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-20T11:02:12.128</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-FC25-A1EE-B9A9-AF8FE007BB69"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
