
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-FC25-A1EE-B9A9-AF8FE004FB69">
	<DocumentID>00505601-FC25-A1EE-B9AA-50E99E987B69</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-20T11:02:12.128</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-FC25-A1EE-B9A9-AF8FE007BB69"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
