
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-7F20186BFB82">
	<DocumentID>00505601-B21C-A1EE-AD76-7F20186BBB82</DocumentID>
	<Name>00505601-B21C-A1EE-AD76-7F20186BBB82</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:17:31.554</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1EE-AB78-6B4767880191"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B21C-A1EE-AD76-7F20186B3B82"
		/>
	</TextIdentifier>
</TranslatedText>
