
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40BC3B82">
	<DocumentID>00505601-B21C-A1EE-AD76-809E40BBFB82</DocumentID>
	<Name>00505601-B21C-A1EE-AD76-809E40BBFB82</Name>
	<Description>Read By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:17:35.403</CreationDate>
	<Notes/>
	<Text>Read By</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1EE-AB78-6B4767880191"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B21C-A1EE-AD76-809E40BB7B82"
		/>
	</TextIdentifier>
</TranslatedText>
