
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-809E40B93B82">
	<DocumentID>00505601-B21C-A1EE-AD76-809E40B8FB82</DocumentID>
	<Name>00505601-B21C-A1EE-AD76-809E40B8FB82</Name>
	<Description>Created Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:17:35.405</CreationDate>
	<Notes/>
	<Text>Created Date</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1EE-AB78-6B4767880191"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B21C-A1EE-AD76-809E40B87B82"
		/>
	</TextIdentifier>
</TranslatedText>
