
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-B21C-A1EE-AD76-940529E47B82">
	<DocumentID>00505601-B21C-A1EE-AD76-940529E43B82</DocumentID>
	<Name>00505601-B21C-A1EE-AD76-940529E43B82</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T08:19:40.363</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1EE-AB78-6B4767880191"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-B21C-A1EE-AD76-940529E3BB82"
		/>
	</TextIdentifier>
</TranslatedText>
