
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-FC25-A1EE-B846-B9519A4DFB69">
	<DocumentID>00505601-FC25-A1EE-B846-B9519A4DBB69</DocumentID>
	<Name>DefaultLayout</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>test1@AWP</CreatedBy>
	<CreationDate>2024-03-13T09:20:48.833</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-FC25-A1EE-B846-B9519A4DBB69&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;b00d5d92c19b9db60e4af90693205064&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b01053bf14d52117d14d87cff885c405&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;1f025488667bd6dae2f23e2f0b77a75c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;510374a4b6793eb89dc1a0c31bcdf977&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;788c3418b4e3c463bf67d3e32f2e1527&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;48dc29e297f36f0b8e87f8b4a1358a72&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;440858b9f55a34899aafd08557aca7c5&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c996cbaeeec15e5c7c943277028b28c4&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;759189f126126004ada7634b0ed716c7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;a86648a768a7afc9ff44d31e2b52e54a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9245074ff4bb97ac7b8e25f82f1e3613&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;027d81c1dec446bdd1e39a6e1a63f6a7&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0594d0dc0798937ed4d0e7cf8e6286e0&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;fac5ea34ab69bb131e7c5201fcff69cb&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8fd359d9cd9b89638afd483ce52abc13&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;37e64ef34d84296d4e761516e944eba3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;420ccf34ec1bcada9212751083fd7612&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="00505601-FC25-A1EE-B846-763CFF67BB69"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-FC25-A1EE-B846-B9519A4BFB69">
			<DocumentID>00505601-FC25-A1EE-B846-B9519A4BBB69</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>test1@AWP</CreatedBy>
			<CreationDate>2024-03-13T09:20:48.832</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>de00d7c9626bfd6d0ce53aaea741567c</ModelerId>
			<Form>
				<uri
					id="00505601-FC25-A1EE-B846-B9519A4FBB69"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-FC25-A1EE-B846-B9519A4D7B69">
			<DocumentID>00505601-FC25-A1EE-B846-B9519A4D3B69</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>test1@AWP</CreatedBy>
			<CreationDate>2024-03-13T09:20:48.835</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;1f025488667bd6dae2f23e2f0b77a75c&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>1f025488667bd6dae2f23e2f0b77a75c</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-FC25-A1EE-B846-B9519A4CFB69">
			<DocumentID>00505601-FC25-A1EE-B846-B9519A4CBB69</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>test1@AWP</CreatedBy>
			<CreationDate>2024-03-13T09:20:48.836</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;440858b9f55a34899aafd08557aca7c5&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>440858b9f55a34899aafd08557aca7c5</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-FC25-A1EE-B846-B9519A4C7B69">
			<DocumentID>00505601-FC25-A1EE-B846-B9519A4C3B69</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>test1@AWP</CreatedBy>
			<CreationDate>2024-03-13T09:20:48.837</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;37e64ef34d84296d4e761516e944eba3&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;00505601FC25A1EEB846B9519A4FBB69&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>37e64ef34d84296d4e761516e944eba3</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-FC25-A1EE-B846-B9519A4BBB69"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-FC25-A1EE-B846-BD66D2C7FB69">
			<DocumentID>00505601-FC25-A1EE-B846-BD66D2C7BB69</DocumentID>
			<Name>iHub</Name>
			<Description/>
			<CreatedBy>test1@AWP</CreatedBy>
			<CreationDate>2024-03-13T09:28:30.107</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;C5EC2E3612914048B4D6751B2669B987&quot;,&quot;sourceName&quot;:&quot;iHub&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;027d81c1dec446bdd1e39a6e1a63f6a7&quot;,&quot;parameterMappings&quot;:[],&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;\\Public\\Sales by Region.rptdesign&quot;},{&quot;name&quot;:&quot;selectediHubReport&quot;,&quot;value&quot;:&quot;Sales by Region&quot;},{&quot;name&quot;:&quot;selectediHubDiv&quot;,&quot;value&quot;:&quot;SpecifiedReport&quot;},{&quot;name&quot;:&quot;showToolbar&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;showFilterItem&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>BI &amp; Reporting</DisplayName>
			<ModelerId>027d81c1dec446bdd1e39a6e1a63f6a7</ModelerId>
			<SourceId>C5EC2E3612914048B4D6751B2669B987</SourceId>
			<SourceName>iHub</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
