
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-FC25-A1EE-B846-763CFF687B69">
	<DocumentID>00505601-FC25-A1EE-B846-763CFF683B69</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>test1@AWP</CreatedBy>
	<CreationDate>2024-03-13T09:20:23.935</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-FC25-A1EE-B846-763CFF6A3B69"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
