
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-FC25-A1EE-B846-763CFF67FB69">
	<DocumentID>00505601-FC25-A1EE-B846-763CFF67BB69</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>test1@AWP</CreatedBy>
	<CreationDate>2024-03-13T09:20:23.931</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-FC25-A1EE-B846-763CFF6A3B69"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
