
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-FC25-A1EE-B846-763CFF677B69">
	<DocumentID>00505601-FC25-A1EE-B846-763CFF673B69</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>test1@AWP</CreatedBy>
	<CreationDate>2024-03-13T09:20:23.933</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-FC25-A1EE-B846-763CFF6A3B69"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
