
<ModelPackage
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.modelpackage.ModelPackage"
	RuntimeDocumentID="1a518a93-8dcf-a1ee-b80f-1e5468053359">
	<DocumentID>1a518a93-8dcf-a1ee-b80f-1e546780b359</DocumentID>
	<Name>My Company P100</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:48:03.394</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<PackageBuildNumber>0</PackageBuildNumber>
	<PackageID>1a518a93-8dcf-a1ee-b80e-48c6f2f73e16</PackageID>
	<PackageName>My Company P100</PackageName>
	<PackageVersion>1.0</PackageVersion>
	<PackageDependencies>
		<PackageDependency
			type="com.cordys.cws.documenttypes.staticcontentpackage.dependency.PackageDependency"
			RuntimeDocumentID="1a518a93-8dcf-a1ee-b80f-1e554709b359">
			<DocumentID>1a518a93-8dcf-a1ee-b80f-1e5546b73359</DocumentID>
			<Name>1a518a93-8dcf-a1ee-b80f-1e5546b73359</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:48:03.394</CreationDate>
			<Notes/>
			<DependencyPackageBuildNumber>1</DependencyPackageBuildNumber>
			<DependencyPackageID>005056c0-0008-11e6-faf8-e91c59ecbf9d</DependencyPackageID>
			<DependencyPackageName>OpenText Entity PrimitiveTypes</DependencyPackageName>
			<DependencyPackageVersion>24.2</DependencyPackageVersion>
			<ModelDependencies>
				<ModelDependency
					type="com.cordys.cws.documenttypes.staticcontentpackage.dependency.ModelDependency"
					RuntimeDocumentID="1a518a93-8dcf-a1ee-b80f-1e55484c3359">
					<DocumentID>1a518a93-8dcf-a1ee-b80f-1e5548063359</DocumentID>
					<Name>1a518a93-8dcf-a1ee-b80f-1e5548063359</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:48:03.394</CreationDate>
					<Notes/>
					<AssociationName>Type</AssociationName>
					<ReferredModelName>Text</ReferredModelName>
					<ReferredModelQName>CWS Information point/CWS Documents Internal/CWS Documents Internal/OpenText Entity PrimitiveTypes/Text</ReferredModelQName>
					<ReferredObjectID>005056C0-0008-11E6-FAF9-068E75561F9D</ReferredObjectID>
					<ReferredObjectTypeName>com.cordys.entity.core.typesystem.PrimitiveType</ReferredObjectTypeName>
					<ReferredObject>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</ReferredObject>
					<ReferringObject>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c13ea19cd2"
						/>
					</ReferringObject>
				</ModelDependency>
				<ModelDependency
					type="com.cordys.cws.documenttypes.staticcontentpackage.dependency.ModelDependency"
					RuntimeDocumentID="1a518a93-8dcf-a1ee-b80f-1e565158b359">
					<DocumentID>1a518a93-8dcf-a1ee-b80f-1e5650feb359</DocumentID>
					<Name>1a518a93-8dcf-a1ee-b80f-1e5650feb359</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:48:03.394</CreationDate>
					<Notes/>
					<AssociationName>Type</AssociationName>
					<ReferredModelName>Text</ReferredModelName>
					<ReferredModelQName>CWS Information point/CWS Documents Internal/CWS Documents Internal/OpenText Entity PrimitiveTypes/Text</ReferredModelQName>
					<ReferredObjectID>005056C0-0008-11E6-FAF9-068E75561F9D</ReferredObjectID>
					<ReferredObjectTypeName>com.cordys.entity.core.typesystem.PrimitiveType</ReferredObjectTypeName>
					<ReferredObject>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</ReferredObject>
					<ReferringObject>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b9780a91c"
						/>
					</ReferringObject>
				</ModelDependency>
				<ModelDependency
					type="com.cordys.cws.documenttypes.staticcontentpackage.dependency.ModelDependency"
					RuntimeDocumentID="1a518a93-8dcf-a1ee-b80f-1e5655b8b359">
					<DocumentID>1a518a93-8dcf-a1ee-b80f-1e5655703359</DocumentID>
					<Name>1a518a93-8dcf-a1ee-b80f-1e5655703359</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:48:03.394</CreationDate>
					<Notes/>
					<AssociationName>Type</AssociationName>
					<ReferredModelName>Text</ReferredModelName>
					<ReferredModelQName>CWS Information point/CWS Documents Internal/CWS Documents Internal/OpenText Entity PrimitiveTypes/Text</ReferredModelQName>
					<ReferredObjectID>005056C0-0008-11E6-FAF9-068E75561F9D</ReferredObjectID>
					<ReferredObjectTypeName>com.cordys.entity.core.typesystem.PrimitiveType</ReferredObjectTypeName>
					<ReferredObject>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</ReferredObject>
					<ReferringObject>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b9497a91c"
						/>
					</ReferringObject>
				</ModelDependency>
				<ModelDependency
					type="com.cordys.cws.documenttypes.staticcontentpackage.dependency.ModelDependency"
					RuntimeDocumentID="1a518a93-8dcf-a1ee-b80f-1e56592db359">
					<DocumentID>1a518a93-8dcf-a1ee-b80f-1e5658d13359</DocumentID>
					<Name>1a518a93-8dcf-a1ee-b80f-1e5658d13359</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:48:03.394</CreationDate>
					<Notes/>
					<AssociationName>Type</AssociationName>
					<ReferredModelName>Text</ReferredModelName>
					<ReferredModelQName>CWS Information point/CWS Documents Internal/CWS Documents Internal/OpenText Entity PrimitiveTypes/Text</ReferredModelQName>
					<ReferredObjectID>005056C0-0008-11E6-FAF9-068E75561F9D</ReferredObjectID>
					<ReferredObjectTypeName>com.cordys.entity.core.typesystem.PrimitiveType</ReferredObjectTypeName>
					<ReferredObject>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</ReferredObject>
					<ReferringObject>
						<uri
							id="ee5d7e78-9641-a1ee-b80d-f154921fb2a4"
						/>
					</ReferringObject>
				</ModelDependency>
				<ModelDependency
					type="com.cordys.cws.documenttypes.staticcontentpackage.dependency.ModelDependency"
					RuntimeDocumentID="1a518a93-8dcf-a1ee-b80f-1e5717993359">
					<DocumentID>1a518a93-8dcf-a1ee-b80f-1e571746b359</DocumentID>
					<Name>1a518a93-8dcf-a1ee-b80f-1e571746b359</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:48:03.394</CreationDate>
					<Notes/>
					<AssociationName>Type</AssociationName>
					<ReferredModelName>Text</ReferredModelName>
					<ReferredModelQName>CWS Information point/CWS Documents Internal/CWS Documents Internal/OpenText Entity PrimitiveTypes/Text</ReferredModelQName>
					<ReferredObjectID>005056C0-0008-11E6-FAF9-068E75561F9D</ReferredObjectID>
					<ReferredObjectTypeName>com.cordys.entity.core.typesystem.PrimitiveType</ReferredObjectTypeName>
					<ReferredObject>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</ReferredObject>
					<ReferringObject>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-86badbf7b2d2"
						/>
					</ReferringObject>
				</ModelDependency>
			</ModelDependencies>
		</PackageDependency>
	</PackageDependencies>
	<SourceFolder>
		<uri
			id="00505601-FC25-A1EE-B9AA-A617D21FFB69"
			path="My Company P100"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</ModelPackage>
