
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-6520fd0fa91c">
	<DocumentID>ee5d7e78-9641-a1ee-b80e-6520fcbaa91c</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:27:41.336</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-6520fe43291c"
		/>
	</Entity>
</ActionBarBuildingBlock>
