
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-6520fc7c291c">
	<DocumentID>ee5d7e78-9641-a1ee-b80e-6520fc40291c</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:27:41.335</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-6520fe43291c"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
