
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-6520fc04291c">
	<DocumentID>ee5d7e78-9641-a1ee-b80e-6520fbc5a91c</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:27:41.334</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-6520fe43291c"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
