
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-48c6e4923e16">
	<DocumentID>1a518a93-8dcf-a1ee-b80e-48c6e4563e16</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:27:01.537</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="1a518a93-8dcf-a1ee-b80e-48c6e9eebe16"
		/>
	</Entity>
</CategoryBuildingBlock>
