
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-48c6e5cfbe16">
	<DocumentID>1a518a93-8dcf-a1ee-b80e-48c6e54b3e16</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:27:01.539</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="1a518a93-8dcf-a1ee-b80e-48c6e9eebe16"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
