
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b8bd7a91c">
	<DocumentID>ee5d7e78-9641-a1ee-b80e-623b8b9ba91c</DocumentID>
	<Name>DefaultList200</Name>
	<Description>DefaultList200</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:27:13.204</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>ee5d7e78-9641-a1ee-b80e-623b8e3ea91c</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="1a518a93-8dcf-a1ee-b80e-48c6e70abe16"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-6521002d291c">
			<DocumentID>ee5d7e78-9641-a1ee-b80e-6520ffeea91c</DocumentID>
			<Name>ee5d7e78-9641-a1ee-b80e-6520ffeea91c</Name>
			<Description>ee5d7e78-9641-a1ee-b80e-6520ffeea91c</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:27:21.1</CreationDate>
			<Notes/>
			<DeveloperText>Default List200</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b8ae5291c">
			<DocumentID>ee5d7e78-9641-a1ee-b80e-623b8aa6a91c</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:27:13.201</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="1a518a93-8dcf-a1ee-b80e-48c6e9eebe16"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="ee5d7e78-9641-a1ee-b80e-623b8b9ba91c"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-623b8e02a91c"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-623b8b5d291c">
			<DocumentID>ee5d7e78-9641-a1ee-b80e-623b8b21291c</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:27:13.204</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-652104a3a91c">
			<DocumentID>ee5d7e78-9641-a1ee-b80e-6521044ea91c</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:27:13.202</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ee5d7e78-9641-a1ee-b80e-623b98dea91c</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EntityA</OwnerName>
			<PropertyId>ee5d7e78-9641-a1ee-b80e-623b9861a91c</PropertyId>
			<PropertyName>P1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-65210406291c">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-652103ca291c</DocumentID>
					<Name>ee5d7e78-9641-a1ee-b80e-652103ca291c</Name>
					<Description>ee5d7e78-9641-a1ee-b80e-652103ca291c</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:13.199</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b9811a91c"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b8b9ba91c"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-48c6e9eebe16"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b9811a91c"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-48c6e9eebe16"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ee5d7e78-9641-a1ee-b80e-623b9811a91c"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-6521038ba91c">
			<DocumentID>ee5d7e78-9641-a1ee-b80e-6521034fa91c</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:27:13.201</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ee5d7e78-9641-a1ee-b80e-623b98dea91c</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EntityA</OwnerName>
			<PropertyId>ee5d7e78-9641-a1ee-b80e-623b9555a91c</PropertyId>
			<PropertyName>P2</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-65210311291c">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-652102d2a91c</DocumentID>
					<Name>ee5d7e78-9641-a1ee-b80e-652102d2a91c</Name>
					<Description>ee5d7e78-9641-a1ee-b80e-652102d2a91c</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:27:13.198</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b9517291c"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b8b9ba91c"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-48c6e9eebe16"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-623b9517291c"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-48c6e9eebe16"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ee5d7e78-9641-a1ee-b80e-623b9517291c"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
