
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-48c6e417be16">
	<DocumentID>1a518a93-8dcf-a1ee-b80e-48c6e3dbbe16</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:27:01.538</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="1a518a93-8dcf-a1ee-b80e-48c6e9eebe16"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
