
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-48c6e7493e16">
	<DocumentID>1a518a93-8dcf-a1ee-b80e-48c6e70abe16</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:27:01.539</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="1a518a93-8dcf-a1ee-b80e-48c6e9eebe16"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
