
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-FC25-A1EE-B9AA-38F5509ABB69">
	<DocumentID>00505601-FC25-A1EE-B9AA-38F5509A7B69</DocumentID>
	<Name>Discussions</Name>
	<Description>Discussions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-20T11:08:16.962</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-FC25-A1EE-B9AA-88391933BB69"
		/>
		<uri
			id="00505601-FC25-A1EE-B9AA-883919223B69"
		/>
		<uri
			id="00505601-FC25-A1EE-B9AA-8839191DBB69"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-FC25-A1EE-B9AA-88391922FB69">
			<DocumentID>00505601-FC25-A1EE-B9AA-88391922BB69</DocumentID>
			<Name>00505601-FC25-A1EE-B9AA-88391922BB69</Name>
			<Description>00505601-FC25-A1EE-B9AA-88391922BB69</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-20T11:08:16.96</CreationDate>
			<Notes/>
			<DeveloperText>Discussions</DeveloperText>
			<Identifier>
				<uri
					id="00505601-FC25-A1EE-B9AA-883919233B69"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-FC25-A1EE-B9AA-88391933FB69">
			<DocumentID>00505601-FC25-A1EE-B9AA-88391933BB69</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-20T11:08:16.965</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-FC25-A1EE-B9AA-38F5509A7B69"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839192A7B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-8839192A3B69</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.972</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-FC25-A1EE-B9AA-88391929FB69</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-883919337B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-883919333B69</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.969</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-88391932FB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-88391932BB69</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.972</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-88391931FB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-88391931BB69</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.963</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-88391933BB69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-88391930FB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-88391930BB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-88391930BB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-88391930BB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.965</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-940529EB3B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-883919317B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-883919313B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-883919313B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-883919313B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.96</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-883919313B69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-883919307B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-883919303B69</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.97</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-88391933BB69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839192F7B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839192F3B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839192F3B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839192F3B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.971</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-940529E8BB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839192FFB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839192FBB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839192FBB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839192FBB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.969</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839192FBB69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839192EFB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-8839192EBB69</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.969</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-88391933BB69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839192DFB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839192DBB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839192DBB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839192DBB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.971</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-940529E63B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839192E7B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839192E3B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839192E3B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839192E3B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.967</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839192E3B69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839192D7B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-8839192D3B69</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.969</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-88391933BB69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839192C7B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839192C3B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839192C3B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839192C3B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.968</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-7F20187EFB82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839192CFB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839192CBB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839192CBB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839192CBB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.966</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839192CBB69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839192BFB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-8839192BBB69</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.964</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-88391933BB69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839192AFB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839192ABB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839192ABB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839192ABB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.971</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-B21C-A1EE-AD76-809E40987B82"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839192B7B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839192B3B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839192B3B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839192B3B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.964</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839192B3B69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-88391929FB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-88391929BB69</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.964</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-88391933BB69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-883919277B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-883919273B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-883919273B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-883919273B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.971</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-FC25-A1EE-B9AA-88391927BB69"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-883919297B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-883919293B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-883919293B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-883919293B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.966</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-883919293B69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-88391926FB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-88391926BB69</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.965</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-88391933BB69"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-88391924FB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-88391924BB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-88391924BB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-88391924BB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.967</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-FC25-A1EE-B9AA-883919253B69"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-883919267B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-883919263B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-883919263B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-883919263B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.966</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-883919263B69"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<DisplayOrgBuildingBlock
			type="com.cordys.entity.buildingblocks.displayorg.DisplayOrgBuildingBlock"
			RuntimeDocumentID="00505601-FC25-A1EE-B9AA-883919227B69">
			<DocumentID>00505601-FC25-A1EE-B9AA-883919223B69</DocumentID>
			<Name>DisplayOrganization</Name>
			<Description>DisplayOrganization</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-20T11:08:16.96</CreationDate>
			<Notes/>
			<DisplayOrg>
				<DisplayOrg
					type="com.cordys.entity.buildingblocks.displayorg.DisplayOrg"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-88391921FB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-88391921BB69</DocumentID>
					<Name>DisplayOrganization</Name>
					<Description>DisplayOrganization</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.968</CreationDate>
					<Notes/>
					<ContainmentType>Static</ContainmentType>
					<GroupOrdinal>0</GroupOrdinal>
					<GroupPropId></GroupPropId>
					<SupportsContainmentRestriction>false</SupportsContainmentRestriction>
					<SupportsGrouping>false</SupportsGrouping>
					<SupportsOrdering>false</SupportsOrdering>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-883919207B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-883919203B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-883919203B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-883919203B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.967</CreationDate>
							<Notes/>
							<DeveloperText>DiscussionOrganizer</DeveloperText>
							<Identifier>
								<uri
									id="00505601-FC25-A1EE-B9AA-88391920BB69"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DisplayOrgProperties/>
				</DisplayOrg>
			</DisplayOrg>
			<Entity>
				<uri
					id="00505601-FC25-A1EE-B9AA-38F5509A7B69"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839191FFB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-8839191FBB69</DocumentID>
					<Name>ParentId</Name>
					<Description>ParentId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.966</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8C465DEE8EC44B2EA274DB8CA0C0B25C</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-883919223B69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839191F7B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839191F3B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839191F3B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839191F3B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.966</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839191F3B69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839191EFB69">
					<DocumentID>00505601-FC25-A1EE-B9AA-8839191EBB69</DocumentID>
					<Name>HasChildren</Name>
					<Description>HasChildren</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.963</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3602CDA8302F4AF78970EC6E880B961F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-883919223B69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839191E7B69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839191E3B69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839191E3B69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839191E3B69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.973</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>none</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839191E3B69"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</DisplayOrgBuildingBlock>
		<DisNoteBuildingBlock
			type="com.cordys.entity.buildingblocks.disnote.DisNoteBuildingBlock"
			RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839191DFB69">
			<DocumentID>00505601-FC25-A1EE-B9AA-8839191DBB69</DocumentID>
			<Name>Discussion</Name>
			<Description>Discussion</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-20T11:08:16.964</CreationDate>
			<Notes/>
			<DiscussionUserType></DiscussionUserType>
			<DisNote>
				<DisNote
					type="com.cordys.entity.buildingblocks.disnote.DisNote"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839191D7B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-883919623B69</DocumentID>
					<Name>Discussion</Name>
					<Description>Discussion</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.96</CreationDate>
					<Notes/>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-88391960FB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-88391960BB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-88391960BB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-88391960BB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.962</CreationDate>
							<Notes/>
							<DeveloperText>DiscussionNote</DeveloperText>
							<Identifier>
								<uri
									id="00505601-FC25-A1EE-B9AA-883919613B69"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</DisNote>
			</DisNote>
			<Entity>
				<uri
					id="00505601-FC25-A1EE-B9AA-38F5509A7B69"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-883919607B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-883919603B69</DocumentID>
					<Name>DiscussionType</Name>
					<Description>DiscussionType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.962</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E254F58D90F44DB280ED5C5E0860F0F6</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839191DBB69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839195FFB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839195FBB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839195FBB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839195FBB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.971</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839195FBB69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839195F7B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-8839195F3B69</DocumentID>
					<Name>TopicName</Name>
					<Description>TopicName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.97</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E0208409E94842A8AD025E384849EF63</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839191DBB69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839195EFB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839195EBB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839195EBB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839195EBB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.966</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>128</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839195EBB69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839195E7B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-8839195E3B69</DocumentID>
					<Name>Body</Name>
					<Description>Body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.968</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E77C5F09B93642F586F164A11C3A0188</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839191DBB69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839195DFB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839195DBB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839195DBB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839195DBB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.972</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>2400</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839195DBB69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839195D7B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-8839195D3B69</DocumentID>
					<Name>Author</Name>
					<Description>Author</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.96</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E27FAEA1B247420192E45431C95ED1B2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839191DBB69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839195CFB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839195CBB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839195CBB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839195CBB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.966</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>128</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839195CBB69"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839195C7B69">
					<DocumentID>00505601-FC25-A1EE-B9AA-8839195C3B69</DocumentID>
					<Name>PostedDateTime</Name>
					<Description>PostedDateTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-20T11:08:16.972</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E9BCCBE1B6F740648CA28FEBF22A642B</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839191DBB69"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-FC25-A1EE-B9AA-8839195BFB69">
							<DocumentID>00505601-FC25-A1EE-B9AA-8839195BBB69</DocumentID>
							<Name>00505601-FC25-A1EE-B9AA-8839195BBB69</Name>
							<Description>00505601-FC25-A1EE-B9AA-8839195BBB69</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-20T11:08:16.971</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-FC25-A1EE-B9AA-8839195BBB69"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</DisNoteBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-FC25-A1EE-B9AA-38F5509BFB69"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
