
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-a5c8da3f871a">
	<DocumentID>1a518a93-8dcf-a1ee-b80e-a5c8d9e5871a</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:34:36.534</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>1a518a93-8dcf-a1ee-b80e-a5c8ddc1071a</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-a0c151231cd2"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-a5c8d814871a">
			<DocumentID>1a518a93-8dcf-a1ee-b80e-a5c8d7c9871a</DocumentID>
			<Name>1a518a93-8dcf-a1ee-b80e-a5c8d7c9871a</Name>
			<Description>1a518a93-8dcf-a1ee-b80e-a5c8d7c9871a</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:34:36.531</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-a5c8d8c3871a">
			<DocumentID>1a518a93-8dcf-a1ee-b80e-a5c8d867071a</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:34:36.532</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="ee5d7e78-9641-a1ee-b80e-a0c1541d9cd2"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="1a518a93-8dcf-a1ee-b80e-a5c8d9e5871a"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="1a518a93-8dcf-a1ee-b80e-a5c8dd50871a"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-a5c8d96d871a">
			<DocumentID>1a518a93-8dcf-a1ee-b80e-a5c8d918871a</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:34:36.534</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-a5c8d76f871a">
			<DocumentID>1a518a93-8dcf-a1ee-b80e-a5c8d71a871a</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:34:36.535</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ee5d7e78-9641-a1ee-b80e-a0c13fd79cd2</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EntityB</OwnerName>
			<PropertyId>ee5d7e78-9641-a1ee-b80e-a0c13f5d1cd2</PropertyId>
			<PropertyName>Prop2</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-a5c8d6c3071a">
					<DocumentID>1a518a93-8dcf-a1ee-b80e-a5c8d66e071a</DocumentID>
					<Name>1a518a93-8dcf-a1ee-b80e-a5c8d66e071a</Name>
					<Description>1a518a93-8dcf-a1ee-b80e-a5c8d66e071a</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:34:36.533</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c13f1c1cd2"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-a5c8d9e5871a"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c1541d9cd2"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c13f1c1cd2"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-a0c1541d9cd2"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ee5d7e78-9641-a1ee-b80e-a0c13f1c1cd2"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
