
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-a0c151669cd2">
	<DocumentID>ee5d7e78-9641-a1ee-b80e-a0c151231cd2</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:34:26.58</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-a0c1541d9cd2"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
