
<ConfigurationEntity
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.opentext.entity.config.ConfigurationEntity"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e6075e00f2">
	<DocumentID>ee5d7e78-9641-a1ee-b80e-85e6072200f2</DocumentID>
	<Name>P100</Name>
	<Description>P100</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-12T06:31:03.957</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>true</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="ee5d7e78-9641-a1ee-b80e-85e6002180f2"
		/>
		<uri
			id="1a518a93-8dcf-a1ee-b80e-86badcef32d2"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e6006000f2">
			<DocumentID>ee5d7e78-9641-a1ee-b80e-85e6002180f2</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:31:03.956</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="ee5d7e78-9641-a1ee-b80e-85e6072200f2"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5eff080f2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5efa300f2</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:31:03.954</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5ffe080f2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5ffa480f2</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:31:03.953</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5ff6880f2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5ff2a00f2</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:31:03.954</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5fe7100f2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5fe3500f2</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:31:03.958</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-85e6002180f2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5fbb280f2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5fb7400f2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-85e5fb7400f2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-85e5fb7400f2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:31:03.958</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5fdf900f2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5fdba80f2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-85e5fdba80f2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-85e5fdba80f2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:31:03.954</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-85e5fdba80f2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5fb1c80f2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5fae080f2</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:31:03.952</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-85e6002180f2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5f93280f2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5f8f680f2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-85e5f8f680f2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-85e5f8f680f2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:31:03.955</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5faa480f2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5fa6880f2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-85e5fa6880f2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-85e5fa6880f2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:31:03.953</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-85e5fa6880f2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5f8b800f2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5f87980f2</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:31:03.95</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-85e6002180f2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5f69c00f2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5f65880f2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-85e5f65880f2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-85e5f65880f2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:31:03.958</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5f83b00f2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5f7fc80f2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-85e5f7fc80f2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-85e5f7fc80f2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:31:03.952</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-85e5f7fc80f2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5f61280f2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5f5bb00f2</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:31:03.953</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-85e6002180f2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5f38380f2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5f33100f2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-85e5f33100f2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-85e5f33100f2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:31:03.958</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5f56b00f2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5f51d80f2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-85e5f51d80f2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-85e5f51d80f2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:31:03.955</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-85e5f51d80f2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5f2e100f2">
					<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5f29380f2</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:31:03.956</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-85e6002180f2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5f08b80f2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5f03b80f2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-85e5f03b80f2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-85e5f03b80f2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:31:03.95</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee5d7e78-9641-a1ee-b80e-85e5f24b00f2">
							<DocumentID>ee5d7e78-9641-a1ee-b80e-85e5f20280f2</DocumentID>
							<Name>ee5d7e78-9641-a1ee-b80e-85e5f20280f2</Name>
							<Description>ee5d7e78-9641-a1ee-b80e-85e5f20280f2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:31:03.95</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee5d7e78-9641-a1ee-b80e-85e5f20280f2"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-86badd2b32d2">
			<DocumentID>1a518a93-8dcf-a1ee-b80e-86badcef32d2</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-12T06:31:26.431</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ee5d7e78-9641-a1ee-b80e-85e6072200f2"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-86badcb0b2d2">
					<DocumentID>1a518a93-8dcf-a1ee-b80e-86badc7232d2</DocumentID>
					<Name>Prop1</Name>
					<Description>Prop1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-12T06:31:26.432</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-86badcef32d2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-86bad9f9b2d2">
							<DocumentID>1a518a93-8dcf-a1ee-b80e-86bad9a732d2</DocumentID>
							<Name>1a518a93-8dcf-a1ee-b80e-86bad9a732d2</Name>
							<Description>1a518a93-8dcf-a1ee-b80e-86bad9a732d2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:31:26.432</CreationDate>
							<Notes/>
							<DeveloperText>Prop1</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="1a518a93-8dcf-a1ee-b80e-86badc33b2d2">
							<DocumentID>1a518a93-8dcf-a1ee-b80e-86badbf7b2d2</DocumentID>
							<Name>1a518a93-8dcf-a1ee-b80e-86badbf7b2d2</Name>
							<Description>1a518a93-8dcf-a1ee-b80e-86badbf7b2d2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-12T06:31:26.431</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="1a518a93-8dcf-a1ee-b80e-86badbf7b2d2"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</ConfigurationEntity>
